# LeagueOfLegendsApp

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lihan/leagueoflegends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihan/leagueoflegends/: MainActivity.kt
app/src/main/java/com/lihan/leagueoflegends/feature/app/: LeagueOfLegendsApp.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/data/model/champion/: ChampionDto.kt  ChampionResponse.kt  ImageDto.kt  InfoDto.kt  StatsDto.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/data/model/champion_detail/: ChampionInfoDto.kt  ChampionInfoResponse.kt  InfoImageDto.kt  PassiveDto.kt  SkinDto.kt  SpellDto.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/data/repository/: ChampionDetailRepositoryImpl.kt  ChampionsRepositoryImpl.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/di/: ChampionModule.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/domain/mapper/: ChampionInfoMapper.kt  ChampionsMapper.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/domain/model/: Champion.kt  ChampionInfo.kt  Champions.kt  Language.kt  Passive.kt  Skin.kt  Spell.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/domain/repository/: ChampionDetailRepository.kt  ChampionsRepository.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/presentation/: ChampionAction.kt  ChampionsScreen.kt  ChampionsState.kt  ChampionsViewModel.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/presentation/champion_detail/: ChampionDetailScreen.kt  ChampionDetailState.kt  ChampionDetailViewModel.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/presentation/champion_detail/components/: SpellItem.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/presentation/champion_detail/model/: ChampionInfoUi.kt  (+3 more)
app/src/main/java/com/lihan/leagueoflegends/feature/champion/presentation/components/: ChampionItem.kt  ChampionSearchBar.kt
app/src/main/java/com/lihan/leagueoflegends/feature/champion/presentation/model/: ChampionUi.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/data/sharedpreferences/: DefaultSharedPreferencesManager.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/database/: ChampionDao.kt  ChampionDetailDao.kt  ChampionRoomDatabase.kt  Converters.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/database/entity/: ChampionDetailEntity.kt  ChampionEntity.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/database/mapper/: RoomModelMapper.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/database/model/: RoomSkin.kt  RoomSpell.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/di/: CoreModule.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/domain/: DefaultSharedPreferences.kt  ObserveAsEvent.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/domain/navigation/: Routes.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/domain/util/: CoilImageConverters.kt  DataError.kt  Error.kt  Result.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/presentation/: AppIcons.kt
app/src/main/java/com/lihan/leagueoflegends/feature/core/presentation/util/: UiEvent.kt
app/src/main/java/com/lihan/leagueoflegends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihan/leagueoflegends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
